---
fail2ban_nginx_access_log: /var/log/nginx/access.log
maxretry: 6
bantime: 600
findtime: 600
fail2ban_asterisk_access_log: /var/log/asterisk/messages
asterisk_bantime: 684800
asterisk_filter: asterisk
asterisk_port: 5060,5061
asterisk_protocol_udp: udp
asterisk_protocol_tcp: tcp